# R1- радиус первого круга, R2-радиус второго, S1-площадь первого, S2- площадь второго R1>R2
import math
R1 = int(input('Введите радиус1: '))
R2 = int(input('Введите радиус2: '))
S1 = math.pi * R1**2
S2 = math.pi * R2**2
print("Площадь первого: ", S1)
print("Площадь второго: ", S2)
print("ПЛощадь кольца: ", S1-S2)
input()