# X кг шоколадных конфет A рублей Price1 - цена шоко, Price2 - цена ирисок
# Y кг ирисок B рублей
X = int(input("ВВедите массу шоко: "))
Y = int(input("Введите массу ирисок: "))
A = int(input("Введите цену шоко: "))
B = int(input("Введите цену ирисок: "))
Price1 = A * X
Price2 = B * Y
print("Стоймость шоко: ", Price1) 
print("СТоймость ирисок: ", Price2)
print("Во сколько раз конфеты дороже: ", Price1/Price2) 